project TP10 is

   for Main use ("lca_sujet.adb", "evaluer_alea_lca.adb", "evaluer_alea_th.adb", "exemple_alea.adb", "exemple_unbounded_string.adb", "test_lca.adb", "test_th.adb", "th_sujet.adb");
   -- for Main use ("lca_sujet.adb", "test_lca.adb");
   for Object_Dir use "obj";

   package Builder is
      for Default_Switches ("ada") use ("-gnatwa", "-gnata", "-g", "-C");
   end Builder;

   package Compiler is
      for Default_Switches ("ada") use ("-gnata", "-g", "-gnat12", "-gnatwa");
   end Compiler;

   package Binder is
   end Binder;

   package Pretty_Printer is
      for Default_Switches ("ada") use ("--alignment", "-M80");
   end Pretty_Printer;

   package Linker is
      for Switches ("ada") use ("-g");
   end Linker;

   package Ide is
      for Vcs_Kind use "subversion";
   end Ide;

end TP10;

