[GENERATED OBJECT FILE]
b__tp.o
[PROJECT FILES]
C:\Users\Chap\Repos\cours\PIM\TP1\tp.gpr
20200916130726 a06980390ca0e97ff4c1b51685030f8b
[BOUND OBJECT FILES]
C:\Users\Chap\Repos\cours\PIM\TP1\obj\tp.o
[GENERATED SOURCE FILES]
b__tp.ads
b__tp.adb
b__tp.ali
[RESULTING OPTIONS]
-LC:\Users\Chap\Repos\cours\PIM\TP1\obj\
-LC:\Users\Chap\Repos\cours\PIM\TP1\obj\
-LC:/gnat/2020/lib/gcc/x86_64-pc-mingw32/9.3.1/adalib/
-static
-static-libgcc
C:/gnat/2020/lib/gcc/x86_64-pc-mingw32/9.3.1/adalib/libgnat.a
-Wl,--stack=0x2000000
