V "GNAT Lib v2020"
M P W=b
A -gnatA
A -gnatwa
A -gnata
A -g
A -gnata
A -g
A -gnat12
A -gnatwa
A -g
A -mtune=generic
A -march=x86-64
P SS ZX

RN
RV NO_ALLOCATORS
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_IO
RV NO_IMPLICIT_CONDITIONALS
RV NO_LOCAL_ALLOCATORS
RV NO_RECURSION
RV NO_SECONDARY_STACK
RV NO_STANDARD_ALLOCATORS_AFTER_ELABORATION
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_LOOPS

U evaluer_alea_th%b	evaluer_alea_th.adb	3dfe1374 NE OO SU
W ada%s			ada.ads			ada.ali
W ada.command_line%s	a-comlin.adb		a-comlin.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
Z ada.numerics.discrete_random%s
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z ada.unchecked_deallocation%s
W alea%s		alea.adb		alea.ali
Z lca%s			lca.adb			lca.ali
W sda_exceptions%s	sda_exceptions.ads	sda_exceptions.ali
W system%s		system.ads		system.ali
Z system.assertions%s	s-assert.adb		s-assert.ali
Z system.concat_3%s	s-conca3.adb		s-conca3.ali
Z system.random_numbers%s  s-rannum.adb		s-rannum.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.val_int%s	s-valint.adb		s-valint.ali
W th%s			th.adb			th.ali

D ada.ads		20200819050644 76789da1 ada%s
D a-comlin.ads		20200819050642 4aa66568 ada.command_line%s
D a-except.ads		20200819050644 a7106115 ada.exceptions%s
D a-inteio.ads		20200819050644 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20200819050644 e4a01f64 ada.io_exceptions%s
D a-numeri.ads		20200819050644 bb51c45a ada.numerics%s
D a-nudira.ads		20200819050644 5984dff3 ada.numerics.discrete_random%s
D a-nudira.adb		20200819050644 0bfd6ec4 ada.numerics.discrete_random%b
D a-stream.ads		20200819050644 119b8fb3 ada.streams%s
D a-tags.ads		20200819050644 edddc8f0 ada.tags%s
D a-textio.ads		20200819050644 aef4d56d ada.text_io%s
D a-tiinio.ads		20200819050644 390edddb ada.text_io.integer_io%s
D a-unccon.ads		20200819050644 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20200819050644 eff36322 ada.unchecked_deallocation%s
D alea.ads		20201129120354 9fe1c6b1 alea%s
D alea.adb		20201129111956 ca5296b2 alea%b
D evaluer_alea_th.adb	20201130152818 87629d78 evaluer_alea_th%b
D interfac.ads		20200819050646 5ab55268 interfaces%s
D i-cstrea.ads		20200819050646 e53d8b8e interfaces.c_streams%s
D lca.ads		20201129120424 fe0e5a8a lca%s
D lca.adb		20201130081906 d80320d2 lca%b
D sda_exceptions.ads	20201129111956 58fab764 sda_exceptions%s
D system.ads		20200819050648 32a08138 system%s
D s-assert.ads		20200819050646 cd8d2c94 system.assertions%s
D s-conca3.ads		20200819050646 0b705ca5 system.concat_3%s
D s-crtl.ads		20200819050646 0ebbdb71 system.crtl%s
D s-exctab.ads		20200819050646 54135002 system.exception_table%s
D s-ficobl.ads		20200819050646 078245e4 system.file_control_block%s
D s-imguns.ads		20200819050646 9ff43cf7 system.img_uns%s
D s-parame.ads		20200819050648 4752c4cb system.parameters%s
D s-rannum.ads		20200819050648 99ade2f2 system.random_numbers%s
D s-rannum.adb		20200819050648 5f999925 system.random_numbers%b
D s-ransee.ads		20200819050648 01a57b33 system.random_seed%s
D s-secsta.ads		20200819050648 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20200819050648 a7318a92 system.soft_links%s
D s-stache.ads		20200819050648 a37c21ec system.stack_checking%s
D s-stalib.ads		20200819050648 6b7a13f2 system.standard_library%s
D s-stoele.ads		20200819050648 2dc34a04 system.storage_elements%s
D s-traent.ads		20200819050648 005bf670 system.traceback_entries%s
D s-unstyp.ads		20200819050648 5ecf7212 system.unsigned_types%s
D s-valint.ads		20200819050648 b5ff6963 system.val_int%s
D s-valuns.ads		20200819050648 35067db9 system.val_uns%s
D s-wchcon.ads		20200819050648 1b7d22d2 system.wch_con%s
D th.ads		20201130110630 6f9ec678 th%s
D th.adb		20201130152818 540c53a2 th%b
G a e
G c Z b b [evaluer_alea_th standard 9 11 none]
G r i none [evaluer_alea_th standard 9 11 none] [alea standard 6 9 none]
G r i none [evaluer_alea_th standard 9 11 none] [lca standard 9 9 none]
G r i none [evaluer_alea_th standard 9 11 none] [th standard 11 9 none]
X 1 ada.ads
16K9*Ada 20e8 17|1r6 1r31 2r6 2r31 3r6 3r31
X 2 a-comlin.ads
36K13*Command_Line 144e21 17|3w10 3r35
39V13*Argument_Count{natural} 17|123s7
52V13*Argument{string} 17|127s32 128s32
62V13*Command_Name{string} 17|15s30
X 4 a-inteio.ads
18K13*Integer_Text_IO[12|46] 17|2w10 2r35
X 8 a-nudira.adb
53V16 Random[31|83]{integer} 32|393b13[16|7[17|67]]
65V16 Random[31|83]{integer} 32|393b13[16|7[17|67]]
X 11 a-textio.ads
57K13*Text_IO 727e16 17|1w10 1r35
264U14*New_Line 17|14s7 16s7 19s7 30s7
465U14*Put 17|27s7 28s7
508U14*Put_Line 17|15s7 17s7 18s7 142s29 143s19
X 12 a-tiinio.ads
80U14*Put 17|29s7[4|18]
X 15 alea.ads
6k9*Alea 14e9 17|5w6 67r31
12U14 Get_Random_Number 17|103s10[67]
X 17 evaluer_alea_th.adb
9U11*Evaluer_Alea_Th 9b11 145l5 145t20
12U14 Afficher_Usage 12b14 20l8 20t22 124s7
24U14 Afficher_Variable 24b14 24>33 24>47 24>68 31l8 31t25 131s7 132s7 137s7
. 138s7
24a33 Nom{string} 27r12
24i47 Valeur{integer} 29r12
24i68 Largeur_Valeur{integer} 29r20
58U14 Calculer_Statistiques 58b14 59>7 60>7 61<7 62<7 117l8 117t29 134s7
59i7 Borne{integer} 64r15 67r40
60i7 Taille{integer} 64r29 65r35 65r66 65r90 100r15 102r19
61i7 Min{integer} 65r20 65r28 65r77 115m7
62i7 Max{integer} 65r51 65r59 65r83 116m7
67K15 Mon_Alea[15|6] 68r11
70i7 Longueur{integer} 74r25 79r26
72V16 Hachage{integer} 72b16 72>25 75l11 75t18 79r36
72i25 Cle{integer} 74r17
78K15 Table_Hachage[44|11] 80r11 92r37 94r13
83i7 Mini{integer} 87r22 88m13 100m7 115r14
83i13 Maxi{integer} 99m7 109r33 110m13 116r14
85U17 Compare_Mini 85b17 85>31 85>49 90l11 90t23 92r64
85i31 Cle{integer}
85i49 Donnee{integer} 87r13 88r21
92U17 Compute_Mini[44|27] 114s7
94a7 Tab{44|13A9[78]} 98m19 104r27 105r44 112m22 112r22 114r20
95i7 Rd_Nb{integer} 103m28 104r32 105r49 112r27
96i7 Nombre_Apparition{integer} 105m13 107m13 109r13 110r21 112r34
102i11 i{integer}
119i4 Min{integer} 134m45 137r33
119i9 Max{integer} 134m50 138r33
120i4 Borne{integer} 127m7 131r36 134r30
121i4 Taille{integer} 128m7 132r36 134r37
X 18 interfac.ads
74M9*Unsigned_32
77M9*Unsigned_64
X 20 lca.ads
11P9 T_Lca
X 22 sda_exceptions.ads
2K9*Sda_Exceptions 17|4w6 4r31 22|6e19
X 31 s-rannum.ads
75V13*Random{18|74M9} 32|221i21
76V13*Random{18|77M9} 32|221i21
X 44 th.ads
11k9*Th 17|6w6 78r36 44|37e7
13A9 T_Th(20|11P9[32[17|78]]) 17|94r27[78]
15U14 Initialiser 17|98s7[78]
16U14 Enregistrer 17|112s10[78]
22V13 Cle_Presente{boolean} 17|104s14[78]
23V13 La_Donnee{integer} 17|105s34[78]
27u14 Pour_Chaque 17|92r51[78]

