V "GNAT Lib v2020"
M P W=b
A -gnatA
A -gnatwa
A -gnata
A -g
A -gnata
A -g
A -gnat12
A -gnatwa
A -g
A -mtune=generic
A -march=x86-64
P SS ZX

RN
RV NO_ALLOCATORS
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_IO
RV NO_IMPLICIT_CONDITIONALS
RV NO_LOCAL_ALLOCATORS
RV NO_RECURSION
RV NO_SECONDARY_STACK
RV NO_STANDARD_ALLOCATORS_AFTER_ELABORATION
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS

U evaluer_alea_lca%b	evaluer_alea_lca.adb	ef87e08a NE OO SU
W ada%s			ada.ads			ada.ali
W ada.command_line%s	a-comlin.adb		a-comlin.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
Z ada.numerics.discrete_random%s
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z ada.unchecked_deallocation%s
W alea%s		alea.adb		alea.ali
W lca%s			lca.adb			lca.ali
W sda_exceptions%s	sda_exceptions.ads	sda_exceptions.ali
W system%s		system.ads		system.ali
Z system.assertions%s	s-assert.adb		s-assert.ali
Z system.concat_3%s	s-conca3.adb		s-conca3.ali
Z system.random_numbers%s  s-rannum.adb		s-rannum.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.val_int%s	s-valint.adb		s-valint.ali

D ada.ads		20200819050644 76789da1 ada%s
D a-comlin.ads		20200819050642 4aa66568 ada.command_line%s
D a-except.ads		20200819050644 a7106115 ada.exceptions%s
D a-inteio.ads		20200819050644 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20200819050644 e4a01f64 ada.io_exceptions%s
D a-numeri.ads		20200819050644 bb51c45a ada.numerics%s
D a-nudira.ads		20200819050644 5984dff3 ada.numerics.discrete_random%s
D a-nudira.adb		20200819050644 0bfd6ec4 ada.numerics.discrete_random%b
D a-stream.ads		20200819050644 119b8fb3 ada.streams%s
D a-tags.ads		20200819050644 edddc8f0 ada.tags%s
D a-textio.ads		20200819050644 aef4d56d ada.text_io%s
D a-tiinio.ads		20200819050644 390edddb ada.text_io.integer_io%s
D a-unccon.ads		20200819050644 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20200819050644 eff36322 ada.unchecked_deallocation%s
D alea.ads		20201129120354 9fe1c6b1 alea%s
D alea.adb		20201129111956 ca5296b2 alea%b
D evaluer_alea_lca.adb	20201130152818 c48bf274 evaluer_alea_lca%b
D interfac.ads		20200819050646 5ab55268 interfaces%s
D i-cstrea.ads		20200819050646 e53d8b8e interfaces.c_streams%s
D lca.ads		20201129120424 fe0e5a8a lca%s
D lca.adb		20201130081906 d80320d2 lca%b
D sda_exceptions.ads	20201129111956 58fab764 sda_exceptions%s
D system.ads		20200819050648 32a08138 system%s
D s-assert.ads		20200819050646 cd8d2c94 system.assertions%s
D s-conca3.ads		20200819050646 0b705ca5 system.concat_3%s
D s-crtl.ads		20200819050646 0ebbdb71 system.crtl%s
D s-exctab.ads		20200819050646 54135002 system.exception_table%s
D s-ficobl.ads		20200819050646 078245e4 system.file_control_block%s
D s-imguns.ads		20200819050646 9ff43cf7 system.img_uns%s
D s-parame.ads		20200819050648 4752c4cb system.parameters%s
D s-rannum.ads		20200819050648 99ade2f2 system.random_numbers%s
D s-rannum.adb		20200819050648 5f999925 system.random_numbers%b
D s-ransee.ads		20200819050648 01a57b33 system.random_seed%s
D s-secsta.ads		20200819050648 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20200819050648 a7318a92 system.soft_links%s
D s-stache.ads		20200819050648 a37c21ec system.stack_checking%s
D s-stalib.ads		20200819050648 6b7a13f2 system.standard_library%s
D s-stoele.ads		20200819050648 2dc34a04 system.storage_elements%s
D s-traent.ads		20200819050648 005bf670 system.traceback_entries%s
D s-unstyp.ads		20200819050648 5ecf7212 system.unsigned_types%s
D s-valint.ads		20200819050648 b5ff6963 system.val_int%s
D s-valuns.ads		20200819050648 35067db9 system.val_uns%s
D s-wchcon.ads		20200819050648 1b7d22d2 system.wch_con%s
G a e
G c Z b b [evaluer_alea_lca standard 9 11 none]
G r i none [evaluer_alea_lca standard 9 11 none] [alea standard 6 9 none]
G r i none [evaluer_alea_lca standard 9 11 none] [lca standard 9 9 none]
X 1 ada.ads
16K9*Ada 20e8 17|1r6 1r31 2r6 2r31 3r6 3r31
X 2 a-comlin.ads
36K13*Command_Line 144e21 17|3w10 3r35
39V13*Argument_Count{natural} 17|94s7
52V13*Argument{string} 17|98s32 99s32
62V13*Command_Name{string} 17|13s30
X 4 a-inteio.ads
18K13*Integer_Text_IO[12|46] 17|2w10 2r35
X 8 a-nudira.adb
53V16 Random[31|83]{integer} 32|393b13[16|7[17|38]]
65V16 Random[31|83]{integer} 32|393b13[16|7[17|38]]
X 11 a-textio.ads
57K13*Text_IO 727e16 17|1w10 1r35
264U14*New_Line 17|12s7 14s7 17s7 26s7
465U14*Put 17|23s7 24s7
508U14*Put_Line 17|13s7 15s7 16s7 105s7 116s29 117s19
X 12 a-tiinio.ads
80U14*Put 17|25s7[4|18]
X 15 alea.ads
6k9*Alea 14e9 17|5w6 38r31
12U14 Get_Random_Number 17|72s10[38]
X 17 evaluer_alea_lca.adb
9U11*Evaluer_Alea_Lca 9b11 118l5 118t21
10U14 Afficher_Usage 10b14 18l8 18t22 95s7
20U14 Afficher_Variable 20b14 20>33 20>47 20>68 27l8 27t25 102s7 103s7 110s7
. 111s7 112s7
20a33 Nom{string} 23r12
20i47 Valeur{integer} 25r12
20i68 Largeur_Valeur{integer} 25r20
29U14 Calculer_Statistiques 29b14 30>7 31>7 32<7 33<7 86l8 86t29 107s7
30i7 Borne{integer} 35r15 38r40
31i7 Taille{integer} 35r29 36r35 36r66 36r90 65r15 71r19
32i7 Min{integer} 36r20 36r28 36r77 84m7
33i7 Max{integer} 36r51 36r59 36r83 85m7
38K15 Mon_Alea[15|6] 39r11
42K15 Nombres[20|9] 44r11 55r37
46i7 Mini{integer} 50r22 51m13 65m7 84r14
46i13 Maxi{integer} 64m7 78r33 79m13 85r14
48U17 Compare_Mini 48b17 48>31 48>49 53l11 53t23 55r58
48i31 Cle{integer}
48i49 Donnee{integer} 50r13 51r21
55U17 Compute_Mini[20|60] 83s7
58p7 Liste_Nombres{20|11P9[42]} 63m19 63r19 73r27 74r44 81m22 81r22 83r20
59i7 Rd_Nb{integer} 72m28 73r42 74r59 81r37
60i7 Nombre_Apparition{integer} 74m13 76m13 78r13 79r21 81r44
71i11 i{integer}
90i4 Min{integer} 107m45 110r33 112r39
90i9 Max{integer} 107m50 111r33 112r33
91i4 Borne{integer} 98m7 102r36 107r30
92i4 Taille{integer} 99m7 103r36 107r37
X 18 interfac.ads
74M9*Unsigned_32
77M9*Unsigned_64
X 20 lca.ads
6+9 T_Cle 17|43r8
7+9 T_Donnee 17|43r26
9k9*Lca 17|6w6 42r30 20|72e8
11P9 T_Lca 17|58r23[42]
14U14 Initialiser 17|63s7[42]
26U14 Enregistrer 17|81s10[42]
38V13 Cle_Presente{boolean} 17|73s14[42]
42V13 La_Donnee{integer} 17|74s34[42]
60u14 Pour_Chaque 17|55r45[42]
X 22 sda_exceptions.ads
2K9*Sda_Exceptions 17|4w6 4r31 22|6e19
X 31 s-rannum.ads
75V13*Random{18|74M9} 32|221i21
76V13*Random{18|77M9} 32|221i21

