V "GNAT Lib v2020"
A -gnatA
A -gnatwa
A -gnata
A -g
A -gnata
A -g
A -gnat12
A -gnatwa
A -g
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_ALLOCATORS
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_IO
RV NO_LOCAL_ALLOCATORS
RV NO_RECURSION
RV NO_STANDARD_STORAGE_POOLS
RV NO_UNCHECKED_DEALLOCATION
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_PRAGMAS

U lca%b			lca.adb			914145b3 NE OO PK GE
W ada%s			ada.ads			ada.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W ada.unchecked_deallocation%s

U lca%s			lca.ads			a6f4edee BN EE NE OO PK GE
W sda_exceptions%s	sda_exceptions.ads	sda_exceptions.ali

D ada.ads		20200819050644 76789da1 ada%s
D a-except.ads		20200819050644 a7106115 ada.exceptions%s
D a-inteio.ads		20200819050644 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20200819050644 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20200819050644 119b8fb3 ada.streams%s
D a-tags.ads		20200819050644 edddc8f0 ada.tags%s
D a-textio.ads		20200819050644 aef4d56d ada.text_io%s
D a-tiinio.ads		20200819050644 390edddb ada.text_io.integer_io%s
D a-unccon.ads		20200819050644 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20200819050644 eff36322 ada.unchecked_deallocation%s
D interfac.ads		20200819050646 5ab55268 interfaces%s
D i-cstrea.ads		20200819050646 e53d8b8e interfaces.c_streams%s
D lca.ads		20201129120424 fe0e5a8a lca%s
D lca.adb		20201130081906 d80320d2 lca%b
D sda_exceptions.ads	20201129111956 58fab764 sda_exceptions%s
D system.ads		20200819050648 32a08138 system%s
D s-crtl.ads		20200819050646 0ebbdb71 system.crtl%s
D s-exctab.ads		20200819050646 54135002 system.exception_table%s
D s-ficobl.ads		20200819050646 078245e4 system.file_control_block%s
D s-parame.ads		20200819050648 4752c4cb system.parameters%s
D s-secsta.ads		20200819050648 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20200819050648 a7318a92 system.soft_links%s
D s-stache.ads		20200819050648 a37c21ec system.stack_checking%s
D s-stalib.ads		20200819050648 6b7a13f2 system.standard_library%s
D s-stoele.ads		20200819050648 2dc34a04 system.storage_elements%s
D s-traent.ads		20200819050648 005bf670 system.traceback_entries%s
D s-unstyp.ads		20200819050648 5ecf7212 system.unsigned_types%s
D s-wchcon.ads		20200819050648 1b7d22d2 system.wch_con%s
G a e
G c Z s b [lca standard 9 9 none]
X 1 ada.ads
16K9*Ada 20e8 14|1r6 1r31 2r6 2r31 3r6 7r26
X 3 a-inteio.ads
18K13*Integer_Text_IO[8|46] 14|2w10 2r35
X 7 a-textio.ads
57K13*Text_IO 727e16 14|1w10 1r35
264U14*New_Line 14|144s16
465U14*Put 14|143s16
X 10 a-uncdea.ads
17+9 Object 14|8r7
18P9 Name(17+9) 14|8r28
20u15*Unchecked_Deallocation 14|3w10 7r30
X 13 lca.ads
6+9 T_Cle 27r36 38r52 42r49 46r54 59r40 67r17 14|36r36 61r52 74r49 98r54
7+9 T_Donnee 27r55 42r63 59r59 68r17 14|36r55 74r63
9k9*Lca 6z9 7z9 64E9 72l5 72e8 14|5b14 150l5 150t8
11P9*T_Lca 14r37 18r29 21r30 27r20 38r36 42r33 46r38 54r34 60r36 65c9 69r17
. 14|8r36 10r37 15r29 20r30 22r22 36r20 38r22 61r36 62r22 74r33 75r22 98r38
. 99r23 100r23 101r14 126r34 134r36 135r22
14U14*Initialiser 14<27 14|10b14 13l8 13t19
14p27 Sda{11P9} 15r25 14|10b27 12m7
18V13*Est_Vide{boolean} 15s15 18>23 22s60 55s15 14|15b13 18l8 18t16
18p23 Sda{11P9} 14|15b23 17r14
21V13*Taille{integer} 21>21 22r15 22r39 47s15 48s17 14|20b13 33l8 33t14
21p21 Sda{11P9} 22r70 14|20b21 25r23
26U14*Enregistrer 27=7 27>27 27>43 14|35b14 60l8 60t19
27p7 Sda{11P9} 29r10 30r19 14|36b7 40r23 48r10 49m10 50r10 51r10
27*27 Cle{6+9} 29r15 30r24 14|36b27 44r71 50r28 52r36 56r49
27*43 Donnee{7+9} 31r8 14|36b43 51r28 53r37 57r49
38V13*Cle_Presente{boolean} 28s15 38>27 38>43 51s11 14|61b13 72l8 72t20
38p27 Sda{11P9} 14|61b27 64r23
38*43 Cle{6+9} 14|61b43 66r36
42V13*La_Donnee{7+9} 30s8 42>24 42>40 14|74b13 96l8 96t17
42p24 Sda{11P9} 14|74b24 82r23
42*40 Cle{6+9} 14|74b40 84r36
46U14*Supprimer 46=25 46>45 14|98b14 124l8 124t17
46p25 Sda{11P9} 48r10 48r25 51r25 14|98b25 103r23 114r29 115m19 116m13
46*45 Cle{6+9} 51r30 14|98b45 104r67
54U14*Vider 54=21 14|126b14 129s10 132l8 132t13
54p21 Sda{11P9} 55r25 14|126b21 128r10 129r17 130m16
59U22 Traiter 59>31 59>47 14|140s13
59*31 Cle{6+9}
59*47 Donnee{7+9}
60u14*Pour_Chaque 60>27 14|134b14 148l8 148t19
60p27 Sda{11P9} 14|134b27 137r23
64R9 T_Cellule 65r25 66c9 70e14 14|8r17 49r32 55r53
67*7 Cle{6+9} 14|44r64 50m18 52r30 56m39 66r30 84r30 104r60 140r39
68*7 Donnee{7+9} 14|51m18 53m27 57m39 92r34 140r61
69p7 Suivant{11P9} 14|29r43 44r27 46r43 54r30 55m27 56r27 57r27 69r43 87r46
. 106r44 114r37 118r38 119m37 120m31 129m25 146r43
X 14 lca.adb
7U14 Free[10|20] 115s13 119s13 130s10
21i7 Compteur{integer} 24m7 28m10 28r26 32r14
22p7 Sda_En_Cours{13|11P9} 25m7 27r13 29m10 29r26
38p7 Sda_En_Cours{13|11P9} 40m7 42r13 44r10 44r47 46m10 46r26 52r13 53r10
. 54r13 55r10 56r10 57r10
62p7 Sda_En_Cours{13|11P9} 64m7 65r13 66r13 69m10 69r26
75p7 Sda_En_Cours{13|11P9} 82m7 83r13 84r13 87m13 87r29 92r17
76b7 Found{boolean} 83r42 85m13 91r10
99p7 Sda_En_Cours{13|11P9} 103m7 104r13 104r43 105r27 106m10 106r27 109r10
. 114m13 116r20 118r21
100p7 Sda_Precedent{13|11P9} 105m10 113r13 119r19 120r13
101p7 Next{13|11P9} 118m13 120r42
135p7 Sda_En_Cours{13|11P9} 137m7 138r13 140r22 140r44 146m10 146r26
X 15 sda_exceptions.ads
2K9*Sda_Exceptions 13|1w6 1r26 15|6e19
4X4*Cle_Absente_Exception 14|94r16 110r16

