V "GNAT Lib v2020"
M P W=b
A -gnatA
A -gnatwa
A -gnata
A -g
A -gnata
A -g
A -gnat12
A -gnatwa
A -g
A -mtune=generic
A -march=x86-64
P SS ZX

RN
RV NO_ALLOCATORS
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_IO
RV NO_IMPLICIT_CONDITIONALS
RV NO_LOCAL_ALLOCATORS
RV NO_NESTED_FINALIZATION
RV NO_RECURSION
RV NO_SECONDARY_STACK
RV NO_STANDARD_ALLOCATORS_AFTER_ELABORATION
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_PRAGMAS

U lca_sujet%b		lca_sujet.adb		dad4a905 NE OO SU
W ada%s			ada.ads			ada.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
Z ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z ada.unchecked_deallocation%s
W lca%s			lca.adb			lca.ali
Z sda_exceptions%s	sda_exceptions.ads	sda_exceptions.ali
Z system%s		system.ads		system.ali
Z system.assertions%s	s-assert.adb		s-assert.ali
Z system.finalization_masters%s  s-finmas.adb	s-finmas.ali
Z system.img_int%s	s-imgint.adb		s-imgint.ali
Z system.pool_global%s	s-pooglo.adb		s-pooglo.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali
Z system.storage_elements%s  s-stoele.adb	s-stoele.ali
Z system.storage_pools%s  s-stopoo.adb		s-stopoo.ali
Z system.storage_pools.subpools%s  s-stposu.adb	s-stposu.ali

D ada.ads		20200819050644 76789da1 ada%s
D a-charac.ads		20200819050642 2d3ec45b ada.characters%s
D a-chlat1.ads		20200819050642 66457d31 ada.characters.latin_1%s
D a-except.ads		20200819050644 a7106115 ada.exceptions%s
D a-finali.ads		20200819050644 bf4f806b ada.finalization%s
D a-inteio.ads		20200819050644 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20200819050644 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20200819050644 119b8fb3 ada.streams%s
D a-string.ads		20200819050644 90ac6797 ada.strings%s
D a-strmap.ads		20200819050644 e8bb714a ada.strings.maps%s
D a-strunb.ads		20200819050644 1656705b ada.strings.unbounded%s
D a-tags.ads		20200819050644 edddc8f0 ada.tags%s
D a-textio.ads		20200819050644 aef4d56d ada.text_io%s
D a-tiinio.ads		20200819050644 390edddb ada.text_io.integer_io%s
D a-unccon.ads		20200819050644 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20200819050644 eff36322 ada.unchecked_deallocation%s
D interfac.ads		20200819050646 5ab55268 interfaces%s
D i-cstrea.ads		20200819050646 e53d8b8e interfaces.c_streams%s
D lca.ads		20201129120424 fe0e5a8a lca%s
D lca.adb		20201130081906 d80320d2 lca%b
D lca_sujet.adb		20201130105856 9c7856b9 lca_sujet%b
D sda_exceptions.ads	20201129111956 58fab764 sda_exceptions%s
D system.ads		20200819050648 32a08138 system%s
D s-assert.ads		20200819050646 cd8d2c94 system.assertions%s
D s-atocou.ads		20200819050646 b45c2d8d system.atomic_counters%s
D s-crtl.ads		20200819050646 0ebbdb71 system.crtl%s
D s-exctab.ads		20200819050646 54135002 system.exception_table%s
D s-ficobl.ads		20200819050646 078245e4 system.file_control_block%s
D s-finmas.ads		20200819050646 7811a767 system.finalization_masters%s
D s-finroo.ads		20200819050646 4ff27390 system.finalization_root%s
D s-imgint.ads		20200819050646 02dbe0c2 system.img_int%s
D s-memory.ads		20200819050646 597d6634 system.memory%s
D s-parame.ads		20200819050648 4752c4cb system.parameters%s
D s-pooglo.ads		20200819050648 ede33ef8 system.pool_global%s
D s-secsta.ads		20200819050648 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20200819050648 a7318a92 system.soft_links%s
D s-stache.ads		20200819050648 a37c21ec system.stack_checking%s
D s-stalib.ads		20200819050648 6b7a13f2 system.standard_library%s
D s-stalib.adb		20200819050648 f2fe2716 system.standard_library%b
D s-stoele.ads		20200819050648 2dc34a04 system.storage_elements%s
D s-stopoo.ads		20200819050648 e9fa2dd8 system.storage_pools%s
D s-stposu.ads		20200819050648 e251976f system.storage_pools.subpools%s
D s-stratt.ads		20200819050648 9a2744e9 system.stream_attributes%s
D s-traent.ads		20200819050648 005bf670 system.traceback_entries%s
D s-unstyp.ads		20200819050648 5ecf7212 system.unsigned_types%s
D s-wchcon.ads		20200819050648 1b7d22d2 system.wch_con%s
G a e
G c Z b b [lca_sujet standard 6 11 none]
G r i none [lca_sujet standard 6 11 none] [lca standard 9 9 none]
X 1 ada.ads
16K9*Ada 20e8 21|1r6 1r33 2r6 2r33
X 9 a-string.ads
16K13*Strings 35e16 21|2r10 2r37
X 11 a-strunb.ads
82K21*Unbounded 758e26 21|2w18 2r45
87R9*Unbounded_String<5|43R9> 741e14 21|10r16 13r35
103V13*To_Unbounded_String{87R9} 21|30s29 31s29 32s29 33s29 34s29 37s27 43s29
116V13*To_String{string} 21|15s12
X 13 a-textio.ads
57K13*Text_IO 727e16 21|1w10 1r37
465U14*Put 21|15s7 16s7
508U14*Put_Line 21|17s7 25s4 26s4 28s4 29s4 35s4 36s4 38s4 39s4 41s4 42s4
. 44s4 45s4 47s4 48s4 49s4 50s4 51s4 53s4 54s4
X 19 lca.ads
6+9 T_Cle 21|10r7
7+9 T_Donnee 21|10r34
9k9*Lca 72e8 21|3w6 9r32
11P9 T_Lca 21|22r17[9]
14U14 Initialiser 21|27s4[9]
21V13 Taille{integer} 21|49s29[9]
26U14 Enregistrer 21|30s4[9] 31s4[9] 32s4[9] 33s4[9] 34s4[9] 43s4[9]
46U14 Supprimer 21|37s4[9]
54U14 Vider 21|52s4[9]
59U22 Traiter 21|20r56[9]
60u14 Pour_Chaque 21|20r43[9]
X 21 lca_sujet.adb
6U11*LCA_Sujet 6b11 55l5 55t14
9K12 Dictionnaire[19|9] 11r8 20r30
13U14 Afficher_T 13b14 13>26 13>53 18l8 18t18 20r67
13r26 Cle{11|87R9} 15r23
13i53 Donnee{integer} 17r32
20U14 Afficher[19|60] 40s4 46s4
22p4 Nombre_Dic{19|11P9[9]} 27m17 27r17 30m17 30r17 31m17 31r17 32m17 32r17
. 33m17 33r17 34m17 34r17 37m15 37r15 40r14 43m17 43r17 46r14 49r37 52m11
. 52r11
X 23 system.ads
67M9*Address
X 32 s-memory.ads
53V13*Alloc{23|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{23|67M9} 105i<c,__gnat_realloc>22
X 39 s-stalib.adb
93U14 Break_Start 94i<c,__gnat_break_start>22

