[GENERATED OBJECT FILE]
b__lca_sujet.o
[PROJECT FILES]
C:\users\chap\repos\pim\tp10\tp10.gpr
20201130111300 38a395c0d8294b9aa44c097c91edf5b3
[BOUND OBJECT FILES]
C:\users\chap\repos\pim\tp10\obj\sda_exceptions.o
C:\users\chap\repos\pim\tp10\obj\lca.o
C:\users\chap\repos\pim\tp10\obj\lca_sujet.o
[GENERATED SOURCE FILES]
b__lca_sujet.ads
b__lca_sujet.adb
b__lca_sujet.ali
[RESULTING OPTIONS]
-LC:\users\chap\repos\pim\tp10\obj\
-LC:\users\chap\repos\pim\tp10\obj\
-LC:/gnat/2020/lib/gcc/x86_64-pc-mingw32/9.3.1/adalib/
-static
-static-libgcc
C:/gnat/2020/lib/gcc/x86_64-pc-mingw32/9.3.1/adalib/libgnat.a
-Wl,--stack=0x2000000
