V "GNAT Lib v2020"
A -gnatA
A -gnatwa
A -gnata
A -g
A -gnata
A -g
A -gnat12
A -gnatwa
A -g
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE

U sda_exceptions%s	sda_exceptions.ads	58fab764 EE OO PK
Z system%s		system.ads		system.ali
Z system.exception_table%s  s-exctab.adb	s-exctab.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali

D ada.ads		20200819050644 76789da1 ada%s
D a-unccon.ads		20200819050644 0e9b276f ada.unchecked_conversion%s
D sda_exceptions.ads	20201129111956 58fab764 sda_exceptions%s
D system.ads		20200819050648 32a08138 system%s
D s-exctab.ads		20200819050646 54135002 system.exception_table%s
D s-stalib.ads		20200819050648 6b7a13f2 system.standard_library%s
G a e
X 3 sda_exceptions.ads
2K9*Sda_Exceptions 6l5 6e19
4X4*Cle_Absente_Exception

