V "GNAT Lib v2020"
A -gnatA
A -gnatwa
A -gnata
A -g
A -gnata
A -g
A -gnat12
A -gnatwa
A -g
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_IO
RV NO_STANDARD_STORAGE_POOLS
RV NO_IMPLEMENTATION_PRAGMAS

U th%b			th.adb			956640b7 NE OO PK GE
W ada%s			ada.ads			ada.ali
W ada.text_io%s		a-textio.adb		a-textio.ali

U th%s			th.ads			c96a2b96 BN EE NE OO PK GE
W ada%s			ada.ads			ada.ali
Z ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
Z ada.text_io%s		a-textio.adb		a-textio.ali
Z ada.unchecked_deallocation%s
W lca%s			lca.adb			lca.ali
W sda_exceptions%s	sda_exceptions.ads	sda_exceptions.ali

D ada.ads		20200819050644 76789da1 ada%s
D a-except.ads		20200819050644 a7106115 ada.exceptions%s
D a-inteio.ads		20200819050644 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20200819050644 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20200819050644 119b8fb3 ada.streams%s
D a-tags.ads		20200819050644 edddc8f0 ada.tags%s
D a-textio.ads		20200819050644 aef4d56d ada.text_io%s
D a-tiinio.ads		20200819050644 390edddb ada.text_io.integer_io%s
D a-unccon.ads		20200819050644 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20200819050644 eff36322 ada.unchecked_deallocation%s
D interfac.ads		20200819050646 5ab55268 interfaces%s
D i-cstrea.ads		20200819050646 e53d8b8e interfaces.c_streams%s
D lca.ads		20201129120424 fe0e5a8a lca%s
D lca.adb		20201130081906 d80320d2 lca%b
D sda_exceptions.ads	20201129111956 58fab764 sda_exceptions%s
D system.ads		20200819050648 32a08138 system%s
D s-crtl.ads		20200819050646 0ebbdb71 system.crtl%s
D s-exctab.ads		20200819050646 54135002 system.exception_table%s
D s-ficobl.ads		20200819050646 078245e4 system.file_control_block%s
D s-parame.ads		20200819050648 4752c4cb system.parameters%s
D s-secsta.ads		20200819050648 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20200819050648 a7318a92 system.soft_links%s
D s-stache.ads		20200819050648 a37c21ec system.stack_checking%s
D s-stalib.ads		20200819050648 6b7a13f2 system.standard_library%s
D s-stoele.ads		20200819050648 2dc34a04 system.storage_elements%s
D s-traent.ads		20200819050648 005bf670 system.traceback_entries%s
D s-unstyp.ads		20200819050648 5ecf7212 system.unsigned_types%s
D s-wchcon.ads		20200819050648 1b7d22d2 system.wch_con%s
D th.ads		20201130110630 6f9ec678 th%s
D th.adb		20201130152818 540c53a2 th%b
G a e
G c Z s b [th standard 11 9 none]
X 1 ada.ads
16K9*Ada 20e8 30|1r6 1r23
X 7 a-textio.ads
57K13*Text_IO 727e16 30|1w10 1r27
X 13 lca.ads
9k9*Lca 72e8 29|2w6 32r25
11P9 T_Lca 29|35r42[32]
14U14 Initialiser 30|12s16[29|32]
18V13 Est_Vide{boolean} 30|55s33[29|32]
21V13 Taille{integer} 30|70s25[29|32]
26U14 Enregistrer 30|24s13[29|32]
38V13 Cle_Presente{boolean} 30|81s20[29|32]
42V13 La_Donnee{29|7+9} 30|90s20[29|32]
46U14 Supprimer 30|33s13[29|32]
54U14 Vider 30|43s16[29|32]
60u14 Pour_Chaque 30|98r42[29|32]
X 15 sda_exceptions.ads
2K9*Sda_Exceptions 6e19 29|1w6 1r26
X 29 th.ads
6+9 T_Cle 9r36 17r35 18r53 22r51 23r48 26r48 32r30 30|21r35 31r53 79r51 88r48
7+9 T_Donnee 17r54 23r62 26r67 32r37 30|21r54 88r62
8i4 Capacite{integer} 35r29 30|11r21 42r21 54r21 69r21 100r21
9V18 Hachage{integer} 9>27 30|24s31 33s29 81s39 90s36
9*27 Cle{6+9}
11k9*Th 6z9 7z9 8z4 9z18 32E12 37l5 37e7 30|3b14 105l5 105t7
13A9*T_Th(13|11P9[32]) 15r37 17r20 18r38 19r34 20r29 21r30 22r36 23r33 27r36
. 35c9 30|9r37 21r20 31r38 40r34 51r29 66r30 79r36 88r33 97r36
15U14*Initialiser 15<27 30|9b14 14l8 14t19
15a27 Tab{13A9} 30|9b27 12m29 12r29
16U14*Enregistrer 17=7 17>26 17>42 30|20b14 25l8 25t19
17a7 Tab{13A9} 30|21b7 24m26 24r26
17*26 Cle{6+9} 30|21b26 24r40 24r47
17*42 Donnee{7+9} 30|21b42 24r52
18U14*Supprimer 18=25 18>44 30|31b14 34l8 34t17
18a25 Tab{13A9} 30|31b25 33m24 33r24
18*44 Cle{6+9} 30|31b44 33r38 33r45
19U14*Vider 19=21 30|40b14 45l8 45t13
19a21 Tab{13A9} 30|40b21 43m23 43r23
20V13*Est_Vide{boolean} 20>23 30|51b13 60l8 60t16
20a23 Tab{13A9} 30|51b23 55r43
21V13*Taille{integer} 21>21 30|66b13 73l8 73t14
21a21 Tab{13A9} 30|66b21 70r33
22V13*Cle_Presente{boolean} 22>27 22>42 30|79b13 82l8 82t20
22a27 Tab{13A9} 30|79b27 81r34
22*42 Cle{6+9} 30|79b42 81r48 81r55
23V13*La_Donnee{7+9} 23>24 23>39 30|88b13 91l8 91t17
23a24 Tab{13A9} 30|88b24 90r31
23*39 Cle{6+9} 30|88b39 90r45 90r52
26U22 Traiter_Cellule 26>39 26>55 30|98r55
26*39 Cle{6+9}
26*55 Donnee{7+9}
27u14*Pour_Chaque 27>27 30|97b14 103l8 103t19
27a27 Tab{13A9} 30|97b27 101r23
32K12 P_Lca[13|9] 33r8 30|12r10 24r7 33r7 43r10 55r27 70r19 81r14 90r14 98r36
X 30 th.adb
11i11 i{integer} 12r34
42i11 i{integer} 43r28
52b7 Bool{boolean} 55m10 55r18 58r14
54i11 i{integer} 55r48
67i7 T{integer} 70m10 70r15 72r14
69i11 i{integer} 70r38
98U17 Traiter_Sda[13|60] 101s10
100i11 i{integer} 101r28

