V "GNAT Lib v2020"
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE

U exceptions%s		exceptions.ads		2be62dac EE OO PK
Z system%s		system.ads		system.ali
Z system.exception_table%s  s-exctab.adb	s-exctab.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali

D ada.ads		20200228061810 76789da1 ada%s
D a-unccon.ads		20200228061810 0e9b276f ada.unchecked_conversion%s
D exceptions.ads	20201219041218 2be62dac exceptions%s
D system.ads		20200228061810 32a08138 system%s
D s-exctab.ads		20200228061810 54135002 system.exception_table%s
D s-stalib.ads		20200228061810 6b7a13f2 system.standard_library%s
G a e
X 3 exceptions.ads
1K9*Exceptions 13l5 13e15
3X9*ERREUR_Une_Erreur
4X9*ERREUR_Argument_Manquant
5X9*ERREUR_Mauvais_Parametre_Iteration
6X9*ERREUR_Mauvais_Parametre_Alpha
7X9*ERREUR_Mauvais_Parametre_Fichier
8X9*ERREUR_Fichier_Manquant
9X9*ERREUR_Lire_Args
10X9*ERREUR_Lecture_Taille
11X9*ERREUR_Capacite_Max_Depassee

