V "GNAT Lib v2020"
A -gnatA
A -mtune=generic
A -march=x86-64
P SS ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_FLOATING_POINT
RV NO_IO
RV NO_LOCAL_ALLOCATORS
RV NO_NESTED_FINALIZATION
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS

U helpers%b		helpers.adb		3bc2e668 NE OO PK
Z ada.exceptions%s	a-except.adb		a-except.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
Z system.concat_3%s	s-conca3.adb		s-conca3.ali
Z system.img_real%s	s-imgrea.adb		s-imgrea.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali
Z system.storage_pools.subpools%s  s-stposu.adb	s-stposu.ali
Z system.val_int%s	s-valint.adb		s-valint.ali
Z system.val_real%s	s-valrea.adb		s-valrea.ali

U helpers%s		helpers.ads		7fa42dbd EE NE OO PK
W ada%s			ada.ads			ada.ali
W ada.command_line%s	a-comlin.adb		a-comlin.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W exceptions%s		exceptions.ads		exceptions.ali

D ada.ads		20200228061810 76789da1 ada%s
D a-charac.ads		20200228061810 2d3ec45b ada.characters%s
D a-chlat1.ads		20200228061810 66457d31 ada.characters.latin_1%s
D a-comlin.ads		20200228061810 4aa66568 ada.command_line%s
D a-except.ads		20200228061810 a7106115 ada.exceptions%s
D a-finali.ads		20200228061810 bf4f806b ada.finalization%s
D a-ioexce.ads		20200228061810 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20200228061810 119b8fb3 ada.streams%s
D a-string.ads		20200228061810 90ac6797 ada.strings%s
D a-strmap.ads		20200228061810 e8bb714a ada.strings.maps%s
D a-strunb.ads		20200304060544 1656705b ada.strings.unbounded%s
D a-tags.ads		20200228061810 edddc8f0 ada.tags%s
D a-textio.ads		20200228061810 aef4d56d ada.text_io%s
D a-unccon.ads		20200228061810 0e9b276f ada.unchecked_conversion%s
D exceptions.ads	20201219041218 2be62dac exceptions%s
D helpers.ads		20201222170048 a646c04f helpers%s
D helpers.adb		20201222170048 9d842627 helpers%b
D interfac.ads		20200228061810 5ab55268 interfaces%s
D i-cstrea.ads		20200228061810 e53d8b8e interfaces.c_streams%s
D system.ads		20200228061810 32a08138 system%s
D s-atocou.ads		20200228061810 b45c2d8d system.atomic_counters%s
D s-conca3.ads		20200228061810 0b705ca5 system.concat_3%s
D s-crtl.ads		20200228061810 0ebbdb71 system.crtl%s
D s-exctab.ads		20200228061810 54135002 system.exception_table%s
D s-ficobl.ads		20200228061810 078245e4 system.file_control_block%s
D s-finmas.ads		20200228061810 7811a767 system.finalization_masters%s
D s-finroo.ads		20200228061810 4ff27390 system.finalization_root%s
D s-imgrea.ads		20200228061810 9f9b9792 system.img_real%s
D s-memory.ads		20200228061810 597d6634 system.memory%s
D s-parame.ads		20200228061810 4752c4cb system.parameters%s
D s-secsta.ads		20200327060540 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20200228061810 a7318a92 system.soft_links%s
D s-stache.ads		20200228061810 a37c21ec system.stack_checking%s
D s-stalib.ads		20200228061810 6b7a13f2 system.standard_library%s
D s-stalib.adb		20200228061810 f2fe2716 system.standard_library%b
D s-stoele.ads		20200228061810 2dc34a04 system.storage_elements%s
D s-stopoo.ads		20200313060448 e9fa2dd8 system.storage_pools%s
D s-stposu.ads		20200317060516 e251976f system.storage_pools.subpools%s
D s-stratt.ads		20200424050626 9a2744e9 system.stream_attributes%s
D s-traent.ads		20200228061810 005bf670 system.traceback_entries%s
D s-unstyp.ads		20200319060540 5ecf7212 system.unsigned_types%s
D s-valint.ads		20200228061810 b5ff6963 system.val_int%s
D s-valrea.ads		20200228061810 0e7fecd5 system.val_real%s
D s-wchcon.ads		20200228061810 1b7d22d2 system.wch_con%s
G a e
G c Z s b [Oadd helpers 10 13 none]
G c Z s b [Osubtract helpers 11 13 none]
G c Z s b [Oconcat helpers 12 13 none]
G c Z s b [compter helpers 21 13 none]
G c Z s b [chemin helpers 23 13 none]
G c Z s b [nom helpers 24 13 none]
G c Z s b [afficher_aide helpers 25 14 none]
G c Z s b [nettoyer_console helpers 26 14 none]
G c Z s b [lire_args helpers 27 14 none]
G c Z s b [estimer_donnees helpers 30 14 none]
G c Z s b [log helpers 31 14 none]
G c Z s b [log_line helpers 32 14 none]
G c Z b b [t helpers 40 13 none]
G c Z b b [est_nom_fichier helpers 113 13 none]
X 1 ada.ads
16K9*Ada 20e8 16|2r6 2r33 3r6 3r33 4r6 4r33 17|191r18
X 4 a-comlin.ads
36K13*Command_Line 144e21 16|3w10 3r37
39V13*Argument_Count{natural} 17|201s13 206s31
52V13*Argument{string} 17|208s19 208s49 212s23 212s52 216s23 217s35 224s22
. 224s52 228s23 229s42 235s22 235s52 239s38 240s35 242s22 242s52
X 9 a-string.ads
16K13*Strings 35e16 16|2r10 2r37
X 11 a-strunb.ads
82K21*Unbounded 758e26 16|2w18 2r45
87R9*Unbounded_String<6|43R9> 741e14 16|10r43 12r35 12r60 22r19 23r38 24r35
. 28r25 17|3r43 4r35 4r60 5r31 40r26 44r34 128r38 153r35 187r28
103V13*To_Unbounded_String{87R9} 17|3r68
116V13*To_String{string} 17|42s14 48s13 252s19 260s37
127U14*Append 17|8s7
X 13 a-textio.ads
57K13*Text_IO 727e16 16|4w10 4r37 17|191r22
64P9*File_Type 17|191r30
66n23*In_File{66E9} 17|260r28
114U14*Open 17|260s13
129U14*Close 17|261s13
264U14*New_Line 17|86s7 90s7 95s7 100s7 102s7 104s7
465U14*Put 17|69s7 298s10
508U14*Put_Line 17|79s7 80s7 81s7 82s7 83s7 84s7 85s7 87s7 88s7 89s7 91s7
. 92s7 93s7 94s7 96s7 97s7 98s7 99s7 101s7 103s7 105s7 106s7 107s7 143s13
. 144s13 175s13 176s13 244s19 284s13 286s13 307s10 317s7 320s7
X 15 exceptions.ads
1K9*Exceptions 13e15 16|1w6 1r33
4X9*ERREUR_Argument_Manquant 17|202r19 268r15
5X9*ERREUR_Mauvais_Parametre_Iteration 17|221r28 232r28 271r15
6X9*ERREUR_Mauvais_Parametre_Alpha 17|274r15
7X9*ERREUR_Mauvais_Parametre_Fichier 17|253r22 277r15
8X9*ERREUR_Fichier_Manquant 17|264r22 280r15
9X9*ERREUR_Lire_Args 17|269r19 272r19 275r19 278r19 281r19 288r19
X 16 helpers.ads
6K9*Helpers 36l5 36e12 17|1b14 324l5 324t12
7b4*Verbeux{boolean} 17|245m19 297r10 306r10
8F9*T_Double<short_float> 28r51 17|187r54 229r27
10V14*"+"{11|87R9} 10>18 17|3b14 240s34
10a18 Item{string} 17|3b18
11V14*"-"{integer} 11>18 17|36b14 39l9 39t11 216s22 217s34 228s22
11a18 Item{string} 17|36b18 38r28
12V14*"&"{11|87R9} 12>18 12>24 17|4b14 10l9 10t11
12r18 Left{11|87R9} 17|4b18 7r32
12r24 Right{11|87R9} 17|4b24 8r37
21V13*Compter{integer} 22>7 22>37 17|44b13 53l8 53t15
22r7 Chaine{11|87R9} 17|44b22 47r21 48r23
22e37 Schema{character} 17|44b52 48r36
23V13*Chemin{string} 23>21 17|128b13 147l8 147t14
23r21 Nom_Fichier{11|87R9} 17|128b21 132r24 133r41 133r77 137r22 137r37
24V13*Nom{string} 24>18 17|153b13 179l8 179t11
24r18 Nom_Fichier{11|87R9} 17|153b18 158r21 159r19 160r38 160r71 164r35 169r22
25U14*Afficher_Aide 17|77b14 108l8 108t21 251s16
26U14*Nettoyer_Console 17|63b14 70l8 70t24
27U14*Lire_Args 28<7 28<43 29<7 29<34 29<51 17|186b14 290l8 290t17
28r7 Nom_Fichier{11|87R9} 17|187b7 240m19 252r29 260r47
28f43 A{8F9} 17|187b46 197m10 229m22
29i7 Max_Iter{integer} 17|188b7 196m10 217m22
29b34 P{boolean} 17|188b37 195m10 209m19
29b51 Aide{boolean} 17|188b54 199m10 237m19 250r16
30U14*Estimer_Donnees 30>31 30>52 17|313b14 321l8 321t23
30i31 Taille{integer} 17|313b31 316r34 316r49 316r70
30i52 Max_Iter{integer} 17|313b52 318r36
31U14*Log 31>19 17|295b14 300l8 300t11
31a19 Message{string} 17|295b19 298r14
32U14*Log_Line 32>24 17|304b14 309l8 309t16
32a24 Message{string} 17|304b24 307r19
X 17 helpers.adb
5r7 Temp_Unbounded_String{11|87R9} 7m7 8m14 8r14 9r14
40V13 T{string} 40b13 40>16 43l8 43t9 47s19 132s22 133s39 133s75 137s20 137s35
. 158s19 159s17 160s36 160s69 164s33 169s20
40r16 Item{11|87R9} 42r24
45i7 Compteur{integer} 49m13 49r25 52r14
47i11 i{integer} 48r31
64e7 Preambule{character} 67r36 67r68
65a7 Caractere_Vidange{string} 67r48
66a7 Caractere_Plein{string} 67r80
67a7 Sequence{string} 69r12
113V13 Est_Nom_Fichier{boolean} 113b13 113>29 126l8 126t23 239s22
113a29 Argument{string} 117r22 119r21
114i7 Longueur{integer} 117m10 118r13 119r30 119r44
129i7 Compteur{integer} 132m10 133r16 133r54 133r90 134m13 134r25 136r13
. 137r57
154i7 Debut{integer} 158m10 160r16 160r51 160r84 161m13 161r22 168r13 168r29
. 169r35
155i7 Fin{integer} 159m10 164r16 164r48 165m13 165r20 167m10 167r17 168r21
. 169r42
190i7 Compteur{integer} 198m10 206r19 208r29 208r59 210m19 210r31 212r32
. 212r61 214m19 214r31 216r32 217r45 218m22 218r34 224r32 224r62 226m19 226r31
. 228r33 229r52 230m22 230r34 235r32 235r62 238m19 238r31 239r47 240r45 241m19
. 241r31 242r32 242r62 246m19 246r31
191p7 Net_File{13|64P9} 260m18 260r18 261m19 261r19
314f7 Iter_Taille{float} 316m7 318r46
X 20 system.ads
67M9*Address
X 29 s-memory.ads
53V13*Alloc{20|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{20|67M9} 105i<c,__gnat_realloc>22
X 35 s-stalib.adb
93U14 Break_Start 94i<c,__gnat_break_start>22

