[GENERATED OBJECT FILE]
b__main.o
[PROJECT FILES]
C:\users\chap\repos\kl-02\src\pagerank.gpr
20201219021432 1c770f8ef034e5b95ca20a977006831a
C:\users\chap\repos\kl-02\src\helpers\helpers.gpr
20201219021540 099f9894334056909c5b60e4e387ab07
C:\users\chap\repos\kl-02\src\google_naive\google_naive.gpr
20201219032834 2006cd1230d15e93ba65a201b117647d
C:\users\chap\repos\kl-02\src\exceptions\exceptions.gpr
20201215114436 b5aab9432f78396d5728b32115c403a7
C:\users\chap\repos\kl-02\src\google_creuse\google_creuse.gpr
20201215114436 77787836312601bd6b2a1eaa2f85d23a
[BOUND OBJECT FILES]
C:\users\chap\repos\kl-02\src\obj\exceptions.o
C:\users\chap\repos\kl-02\src\obj\helpers.o
C:\users\chap\repos\kl-02\src\obj\google_naive.o
C:\users\chap\repos\kl-02\src\obj\main.o
[GENERATED SOURCE FILES]
b__main.ads
b__main.adb
b__main.ali
[RESULTING OPTIONS]
-LC:\users\chap\repos\kl-02\src\obj\
-LC:\users\chap\repos\kl-02\src\obj\
-LC:/gnat/2020/lib/gcc/x86_64-pc-mingw32/9.3.1/adalib/
-static
-static-libgcc
C:/gnat/2020/lib/gcc/x86_64-pc-mingw32/9.3.1/adalib/libgnat.a
-Wl,--stack=0x2000000
