V "GNAT Lib v2020"
M P W=b
A -gnatA
A -gnatwa
A -gnata
A -g
A -mtune=generic
A -march=x86-64
P SS ZX

RN
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_FLOATING_POINT
RV NO_IO
RV NO_NESTED_FINALIZATION
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_STREAMS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_LOOPS

U pagerank%b		pagerank.adb		41b9c3e3 NE OO SU
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
Z ada.float_text_io%s	a-flteio.ads		a-flteio.ali
Z ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.streams%s		a-stream.adb		a-stream.ali
Z ada.streams.stream_io%s  a-ststio.adb		a-ststio.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W exceptions%s		exceptions.ads		exceptions.ali
W google_naive%s	google_naive.adb	google_naive.ali
W helpers%s		helpers.adb		helpers.ali
Z system%s		system.ads		system.ali
Z system.concat_2%s	s-conca2.adb		s-conca2.ali
Z system.concat_3%s	s-conca3.adb		s-conca3.ali
Z system.img_int%s	s-imgint.adb		s-imgint.ali
Z system.img_real%s	s-imgrea.adb		s-imgrea.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali
Z system.stream_attributes%s  s-stratt.adb	s-stratt.ali
Z system.val_int%s	s-valint.adb		s-valint.ali

D ada.ads		20200228061810 76789da1 ada%s
D a-charac.ads		20200228061810 2d3ec45b ada.characters%s
D a-chlat1.ads		20200228061810 66457d31 ada.characters.latin_1%s
D a-comlin.ads		20200228061810 4aa66568 ada.command_line%s
D a-except.ads		20200228061810 a7106115 ada.exceptions%s
D a-finali.ads		20200228061810 bf4f806b ada.finalization%s
D a-flteio.ads		20200228061810 e18a47a0 ada.float_text_io%s
D a-inteio.ads		20200228061810 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20200228061810 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20200228061810 119b8fb3 ada.streams%s
D a-ststio.ads		20200228061810 d6d358e8 ada.streams.stream_io%s
D a-string.ads		20200228061810 90ac6797 ada.strings%s
D a-strmap.ads		20200228061810 e8bb714a ada.strings.maps%s
D a-strunb.ads		20200304060544 1656705b ada.strings.unbounded%s
D a-tags.ads		20200228061810 edddc8f0 ada.tags%s
D a-textio.ads		20200228061810 aef4d56d ada.text_io%s
D a-tiflio.ads		20200228061810 bf196650 ada.text_io.float_io%s
D a-tiinio.ads		20200228061810 390edddb ada.text_io.integer_io%s
D a-unccon.ads		20200228061810 0e9b276f ada.unchecked_conversion%s
D exceptions.ads	20201219041218 2be62dac exceptions%s
D google_naive.ads	20201222170048 1077219e google_naive%s
D google_naive.adb	20201222170048 e9b7d362 google_naive%b
D helpers.ads		20201222170048 a646c04f helpers%s
D interfac.ads		20200228061810 5ab55268 interfaces%s
D i-cstrea.ads		20200228061810 e53d8b8e interfaces.c_streams%s
D pagerank.adb		20201222170048 6d281ed0 pagerank%b
D system.ads		20200228061810 32a08138 system%s
D s-atocou.ads		20200228061810 b45c2d8d system.atomic_counters%s
D s-conca2.ads		20200228061810 02a0d7d0 system.concat_2%s
D s-conca3.ads		20200228061810 0b705ca5 system.concat_3%s
D s-crtl.ads		20200228061810 0ebbdb71 system.crtl%s
D s-exctab.ads		20200228061810 54135002 system.exception_table%s
D s-ficobl.ads		20200228061810 078245e4 system.file_control_block%s
D s-finmas.ads		20200228061810 7811a767 system.finalization_masters%s
D s-finroo.ads		20200228061810 4ff27390 system.finalization_root%s
D s-imgint.ads		20200228061810 02dbe0c2 system.img_int%s
D s-imgrea.ads		20200228061810 9f9b9792 system.img_real%s
D s-memory.ads		20200228061810 597d6634 system.memory%s
D s-parame.ads		20200228061810 4752c4cb system.parameters%s
D s-secsta.ads		20200327060540 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20200228061810 a7318a92 system.soft_links%s
D s-stache.ads		20200228061810 a37c21ec system.stack_checking%s
D s-stalib.ads		20200228061810 6b7a13f2 system.standard_library%s
D s-stalib.adb		20200228061810 f2fe2716 system.standard_library%b
D s-stoele.ads		20200228061810 2dc34a04 system.storage_elements%s
D s-stopoo.ads		20200313060448 e9fa2dd8 system.storage_pools%s
D s-stposu.ads		20200317060516 e251976f system.storage_pools.subpools%s
D s-stratt.ads		20200424050626 9a2744e9 system.stream_attributes%s
D s-traent.ads		20200228061810 005bf670 system.traceback_entries%s
D s-unstyp.ads		20200319060540 5ecf7212 system.unsigned_types%s
D s-valint.ads		20200228061810 b5ff6963 system.val_int%s
D s-wchcon.ads		20200228061810 1b7d22d2 system.wch_con%s
G a e
G c Z b b [pagerank standard 10 11 none]
G r i none [pagerank standard 10 11 none] [google_naive standard 12 9 none]
G r c none [pagerank standard 10 11 none] [nettoyer_console helpers 26 14 none]
G r c none [pagerank standard 10 11 none] [lire_args helpers 27 14 none]
G r c none [pagerank standard 10 11 none] [log helpers 31 14 none]
G r c none [pagerank standard 10 11 none] [log_line helpers 32 14 none]
G r c none [pagerank standard 10 11 none] [estimer_donnees helpers 30 14 none]
G r c none [pagerank standard 10 11 none] [Oadd helpers 10 13 none]
G r c none [pagerank standard 10 11 none] [chemin helpers 23 13 none]
G r c none [pagerank standard 10 11 none] [nom helpers 24 13 none]
G r c none [pagerank standard 10 11 none] [compter helpers 21 13 none]
X 1 ada.ads
16K9*Ada 20e8 26|1r6 1r33 2r6 2r33 4r6 4r33 5r6 5r33
X 5 a-except.ads
48K13*Exceptions 335e19 26|4w10 4r37
88V13*Exception_Message{string} 26|66s17
X 12 a-string.ads
16K13*Strings 35e16 26|2r10 2r37
X 14 a-strunb.ads
82K21*Unbounded 758e26 26|2w18 2r45
87R9*Unbounded_String<6|43R9> 741e14 26|17r19
X 16 a-textio.ads
57K13*Text_IO 727e16 26|1w10 1r37 5w10 5r37
508U14*Put_Line 26|53s7 55s7 57s7 60s7 61s7 62s7 65s7 66s7
X 20 exceptions.ads
1K9*Exceptions 13e15 26|3w6 3r33
9X9*ERREUR_Lire_Args 26|49r9
10X9*ERREUR_Lecture_Taille 26|52r9
11X9*ERREUR_Capacite_Max_Depassee 26|59r9
X 21 google_naive.ads
10F9 T_Float 26|13r7
11i4 CAPACITE_MAX{integer} 26|13r28
12k9*Google_Naive 41e17 26|7w6 12r38
14A9 T_Poids(36R9[26|12]) 26|21r19[12] 22r19[12]
16V13 Nb_Page{integer} 26|34s17[12]
18U14 Calculer_Coefs 26|38s7[12]
36R9 T_Page
X 23 helpers.ads
6K9*Helpers 36e12 26|6w6 6r33
8F9*T_Double<short_float> 26|13r18 18r19
26U14*Nettoyer_Console 26|28s4
27U14*Lire_Args 26|30s4
30U14*Estimer_Donnees 26|36s7
X 26 pagerank.adb
10U11*Pagerank 10b11 67l5 67t13
12K12 Google_Table_Naive[21|12] 14r8
17r4 Nom_Fichier{14|87R9} 30m15 34r26 38r23
18f4 A{23|8F9} 30m28 38r44
19i4 Max_Iter{integer} 30m31 36r31
20b4 P{boolean} 30m41
21a4 Pi{21|14A9[12]}
22a4 Pi_Trie{21|14A9[12]}
23i4 Taille{integer} 34m7 36r23 38r36
24b4 Aide_Demande{boolean} 30m44 32r12
64r9 E{5|57R9} 66r36
X 27 system.ads
67M9*Address
X 38 s-memory.ads
53V13*Alloc{27|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{27|67M9} 105i<c,__gnat_realloc>22
X 44 s-stalib.adb
93U14 Break_Start 94i<c,__gnat_break_start>22

