V "GNAT Lib v2020"
M P W=b
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_IO
RV NO_IMPLEMENTATION_PRAGMAS

U jeu_devin%b		main.adb		00d2f37d NE OO SU
W ada%s			ada.ads			ada.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.text_io%s		a-textio.adb		a-textio.ali

D ada.ads		20200819050644 76789da1 ada%s
D a-except.ads		20200819050644 a7106115 ada.exceptions%s
D a-inteio.ads		20200819050644 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20200819050644 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20200819050644 119b8fb3 ada.streams%s
D a-tags.ads		20200819050644 edddc8f0 ada.tags%s
D a-textio.ads		20200819050644 aef4d56d ada.text_io%s
D a-tiinio.ads		20200819050644 390edddb ada.text_io.integer_io%s
D a-unccon.ads		20200819050644 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20200819050646 5ab55268 interfaces%s
D i-cstrea.ads		20200819050646 e53d8b8e interfaces.c_streams%s
D main.adb		20201003112852 586dafb4 jeu_devin%b
D system.ads		20200819050648 32a08138 system%s
D s-crtl.ads		20200819050646 0ebbdb71 system.crtl%s
D s-exctab.ads		20200819050646 54135002 system.exception_table%s
D s-ficobl.ads		20200819050646 078245e4 system.file_control_block%s
D s-parame.ads		20200819050648 4752c4cb system.parameters%s
D s-secsta.ads		20200819050648 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20200819050648 a7318a92 system.soft_links%s
D s-stache.ads		20200819050648 a37c21ec system.stack_checking%s
D s-stalib.ads		20200819050648 6b7a13f2 system.standard_library%s
D s-stoele.ads		20200819050648 2dc34a04 system.storage_elements%s
D s-traent.ads		20200819050648 005bf670 system.traceback_entries%s
D s-unstyp.ads		20200819050648 5ecf7212 system.unsigned_types%s
D s-wchcon.ads		20200819050648 1b7d22d2 system.wch_con%s
G a e
G c Z b b [jeu_devin standard 11 11 none]
X 1 ada.ads
16K9*Ada 20e8 12|6r6 6r32 7r6 7r32
X 3 a-inteio.ads
18K13*Integer_Text_IO[8|46] 12|7w10 7r36
X 7 a-textio.ads
57K13*Text_IO 727e16 12|6w10 6r36
264U14*New_Line 12|40s33 113s25 121s41 193s17 202s17
273U14*Skip_Line 12|98s25 127s33 201s17
381U14*Get 12|97s25 126s33 200s17
392U14*Put 12|120s41
465U14*Put 12|28s25 35s33 37s33 39s33 47s25 64s17 66s17 92s25 94s25 96s25
. 111s25 119s41 124s33 154s25 156s25 158s25 160s25 176s17 178s17 189s25 199s17
508U14*Put_Line 12|53s33 55s33 63s17 89s33 174s25 194s17 195s17 196s17
X 8 a-tiinio.ads
59U14*Get 12|29s25[3|18] 48s25[3|18] 177s17[3|18] 179s17[3|18]
80U14*Put 12|36s33[3|18] 38s33[3|18] 65s17[3|18] 93s25[3|18] 95s25[3|18]
. 112s25[3|18] 157s25[3|18] 159s25[3|18]
X 12 main.adb
11U11*Jeu_Devin 11b11 218l5 218t14
13i9 Mini{integer} 32r28 36r37 93r29 110r49 138r40 145m33 177m22 182r19
14i9 Maxi{integer} 32r71 38r37 95r29 110r42 134r40 147m33 179m22 182r26
16U19 Utilisateur_Devine 16b19 68l13 68t31 207s33
17i17 Secret_Number{integer} 29m29 32r36 32r54 52r49 54r52
18i17 Nombre_Utilisateur{integer} 48m29 52r28 54r31
19i17 Compteur{integer} 49m25 49r36 65r22
20b17 Nombre_Valide{boolean} 33m33 42r27
21b17 Nombre_Juste{boolean} 57m33 59r27
70U19 Ordinateur_Devine 70b19 162l13 162t30 210s33
71e17 Indice{character} 84m17 120r45 126m37 129r35 129r51 129r67 133r28 137r31
. 144r28 146r31 149r27
72e17 Choice{character} 97m29 102r27
73i17 Compteur{integer} 81m17 107m25 107r36 159r29
74b17 Triche{boolean} 82m17 135m41 139m41 149r43 153r20
75i17 Nombre_Devine{integer} 110m25 112r29 134r47 138r47 145r40 147r40 157r29
76b17 Juste{boolean} 83m17 88r32 100m25 116m25 118r40 128m33
166e9 Choix_Pincipal{character} 200m21 205r29 216r33
167b9 Juste{boolean} 173r24 181m17 185m9 188r24 208m33 211m33 213m33

