[GENERATED OBJECT FILE]
b__main.o
[PROJECT FILES]
C:\Users\Chap\Repos\cours\PIM\TD 3\default.gpr
20200928130612 cdc3270ad85b2d2e3c06805da8364f12
[BOUND OBJECT FILES]
C:\Users\Chap\Repos\cours\PIM\TD 3\obj\main.o
[GENERATED SOURCE FILES]
b__main.ads
b__main.adb
b__main.ali
[RESULTING OPTIONS]
-LC:\Users\Chap\Repos\cours\PIM\TD 3\obj\
-LC:\Users\Chap\Repos\cours\PIM\TD 3\obj\
-LC:/gnat/2020/lib/gcc/x86_64-pc-mingw32/9.3.1/adalib/
-static
-static-libgcc
C:/gnat/2020/lib/gcc/x86_64-pc-mingw32/9.3.1/adalib/libgnat.a
-Wl,--stack=0x2000000
