V "GNAT Lib v2020"
M P W=b
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_IO
RV NO_IMPLEMENTATION_PRAGMAS

U lire_entier%b		main.adb		62d6955e NE OO SU
W ada%s			ada.ads			ada.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.text_io%s		a-textio.adb		a-textio.ali

D ada.ads		20200819050644 76789da1 ada%s
D a-except.ads		20200819050644 a7106115 ada.exceptions%s
D a-inteio.ads		20200819050644 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20200819050644 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20200819050644 119b8fb3 ada.streams%s
D a-tags.ads		20200819050644 edddc8f0 ada.tags%s
D a-textio.ads		20200819050644 aef4d56d ada.text_io%s
D a-tiinio.ads		20200819050644 390edddb ada.text_io.integer_io%s
D a-unccon.ads		20200819050644 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20200819050646 5ab55268 interfaces%s
D i-cstrea.ads		20200819050646 e53d8b8e interfaces.c_streams%s
D main.adb		20200928132656 3a69c997 lire_entier%b
D system.ads		20200819050648 32a08138 system%s
D s-crtl.ads		20200819050646 0ebbdb71 system.crtl%s
D s-exctab.ads		20200819050646 54135002 system.exception_table%s
D s-ficobl.ads		20200819050646 078245e4 system.file_control_block%s
D s-parame.ads		20200819050648 4752c4cb system.parameters%s
D s-secsta.ads		20200819050648 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20200819050648 a7318a92 system.soft_links%s
D s-stache.ads		20200819050648 a37c21ec system.stack_checking%s
D s-stalib.ads		20200819050648 6b7a13f2 system.standard_library%s
D s-stoele.ads		20200819050648 2dc34a04 system.storage_elements%s
D s-traent.ads		20200819050648 005bf670 system.traceback_entries%s
D s-unstyp.ads		20200819050648 5ecf7212 system.unsigned_types%s
D s-wchcon.ads		20200819050648 1b7d22d2 system.wch_con%s
G a e
G c Z b b [lire_entier standard 4 11 none]
X 1 ada.ads
16K9*Ada 20e8 12|1r6 1r32 2r6 2r32
X 3 a-inteio.ads
18K13*Integer_Text_IO[8|46] 12|2w10 2r36
X 7 a-textio.ads
57K13*Text_IO 727e16 12|1w10 1r36
264U14*New_Line 12|38s9 44s9
381U14*Get 12|20s13 41s9
392U14*Put 12|43s9
406U14*Look_Ahead 12|18s10
465U14*Put 12|31s9 36s9 42s9
X 8 a-tiinio.ads
80U14*Put 12|37s9[3|18]
X 12 main.adb
4U11*Lire_Entier 4b11 46l5 46t16
11U19 Lire 11b19 11<25 25l13 25t17 33s9
11i25 Nombre{integer} 16m7 21m13 21r24
12e13 Item{character} 18m21
13b13 End_Of_Line{boolean} 18m27 19r18 23r27
14e13 nb{character} 20m17 21r54
27i9 Un_Entier{integer} 33m14 37r14
28e9 Suivant{character} 41m14 43r14

