V "GNAT Lib v2020"
M P W=b
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_IO
RV NO_IMPLEMENTATION_PRAGMAS

U robot_type_1%b	main.adb		3d682383 NE OO SU
W ada%s			ada.ads			ada.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.text_io%s		a-textio.adb		a-textio.ali

D ada.ads		20200819050644 76789da1 ada%s
D a-except.ads		20200819050644 a7106115 ada.exceptions%s
D a-inteio.ads		20200819050644 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20200819050644 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20200819050644 119b8fb3 ada.streams%s
D a-tags.ads		20200819050644 edddc8f0 ada.tags%s
D a-textio.ads		20200819050644 aef4d56d ada.text_io%s
D a-tiinio.ads		20200819050644 390edddb ada.text_io.integer_io%s
D a-unccon.ads		20200819050644 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20200819050646 5ab55268 interfaces%s
D i-cstrea.ads		20200819050646 e53d8b8e interfaces.c_streams%s
D main.adb		20201007155034 65d77f4a robot_type_1%b
D system.ads		20200819050648 32a08138 system%s
D s-crtl.ads		20200819050646 0ebbdb71 system.crtl%s
D s-exctab.ads		20200819050646 54135002 system.exception_table%s
D s-ficobl.ads		20200819050646 078245e4 system.file_control_block%s
D s-parame.ads		20200819050648 4752c4cb system.parameters%s
D s-secsta.ads		20200819050648 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20200819050648 a7318a92 system.soft_links%s
D s-stache.ads		20200819050648 a37c21ec system.stack_checking%s
D s-stalib.ads		20200819050648 6b7a13f2 system.standard_library%s
D s-stoele.ads		20200819050648 2dc34a04 system.storage_elements%s
D s-traent.ads		20200819050648 005bf670 system.traceback_entries%s
D s-unstyp.ads		20200819050648 5ecf7212 system.unsigned_types%s
D s-wchcon.ads		20200819050648 1b7d22d2 system.wch_con%s
G a e
G c Z b b [robot_type_1 standard 4 11 none]
X 1 ada.ads
16K9*Ada 20e8 12|1r6 1r35 2r6 2r35
X 3 a-inteio.ads
18K13*Integer_Text_IO[8|46] 12|2w10 2r39
X 7 a-textio.ads
57K13*Text_IO 727e16 12|1w10 1r39
264U14*New_Line 12|56s9 61s9
465U14*Put 12|54s9 59s9
508U14*Put_Line 12|69s17 71s17
X 8 a-tiinio.ads
80U14*Put 12|55s9[3|18] 60s9[3|18]
X 12 main.adb
4U11*Robot_Type_1 4b11 74l5 74t17
5R10 T_Position 8e15 15r23 39r20
6i9 X{integer} 28r27 44m14 51m17 55r26 60r26
7i9 Y{integer} 29r27 45m14
10E10 T_Etat 10e35 22r75
10n21 LIBRE{10E10} 30r26 64r20
10n28 OCCUPE{10E10}
12E10 T_Direction 12e48 16r24
12n26 NORD{12E10}
12n32 EST{12E10}
12n37 SUD{12E10}
12n42 OUEST{12E10}
14R14 T_Robot 17e19 24r34 34r14 35r14
15r13 Position{5R10} 28r18 29r18 46m8 51m8 55m17 60m17
16e13 Direction{12E10}
19i9 Borne_Max_X{integer} 22r43
20i9 Borne_Max_Y{integer} 22r59
22A14 T_Environnement(10E10)<integer><integer> 24r55 37r14
24V14 Est_Libre{boolean} 24b14 24>24 24=43 31l11 31t20 68s12
24r24 Robot{14R14} 28r12 29r12
24a43 Env{22A14} 30r14
25i9 X{integer} 28m7 30r18
26i9 Y{integer} 29m7 30r21
34r9 R1{14R14} 46m5 48r11 51m5 55m14 55r14 68r22
35r9 R2{14R14} 48m5 60m14 60r14
37a9 E1{22A14} 64m9 68m26 68r26
39r9 Position{5R10} 44m5 45m5 46r20

